# PdfViewerLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pdfView/sorathiyatechnical/pdfviewerlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdfView/sorathiyatechnical/pdfviewerlibrary/: MainActivity.kt
app/src/main/java/pdfView/sorathiyatechnical/pdfviewerlibrary/pdflibrary/constants/: SPConsts.java
app/src/main/java/pdfView/sorathiyatechnical/pdfviewerlibrary/pdflibrary/utils/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pdfView/sorathiyatechnical/pdfviewerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mupdfdemo/: build.gradle
mupdfdemo/src/main/java/com/artifex/mupdfdemo/: CancellableAsyncTask.java  CancellableTaskDefinition.java  Hit.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PageView.java  ReaderView.java  SavePdf.java  SearchTask.java  Separation.java
mupdfdemo/src/main/java/com/artifex/mupdfdemo/constants/: SPConsts.java
mupdfdemo/src/main/java/com/artifex/mupdfdemo/utils/: SharedPreferencesUtil.java
mupdfdemo/src/main/java/com/artifex/mupdfdemo/widget/: VDHDeepLayout.java
mupdfdemo/src/main/res/values/: values.xml
